
    <html>
        <head>
          <meta charset="UTF-8">
          
        </head>
        <body> <style>@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css';
  @import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
  @import 'https://fonts.googleapis.com/css?family=Rubik:700';
  @page {
    size: 8.5in 11in;
    margin: 0.75in 0.75in 0.75in 0.75in; }
  
  :root {
    font-size: 14px; }
  
  * {
    box-sizing: border-box; }
  
  body {
    width: 8.5in;
    height: 11in;
    margin: 0;
    font-family: sans-serif;
    line-height: 1.3;
    font-weight: 400;
    color: #444;
    hyphens: auto; }
  
  h1,
  h2,
  h3 {
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    letter-spacing: .5px; }
  
  h4,
  h5,
  h6 {
    letter-spacing: .3px;
    font-size: 1rem;
    font-weight: 500; }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 0.5rem 0; }
  
  h1 {
    font-size: 3rem; }
  
  h2 {
    font-size: 2rem; }
  
  h3 {
    font-size: 1.2rem; }
  
  ul {
    list-style: none;
    padding: 0; }
  
  a {
    color: #008CFF; }
  
  small {
    font-size: 0.8rem; }
  
  main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch; }
  
  .block {
    margin-bottom: 2rem; }
    .block.boxed {
      border-bottom: 1px dashed #e2e7e8; }
    .block:last-child {
      margin-bottom: 0; }
    .block h2 {
      text-transform: uppercase;
      border-bottom: 3px solid #384347;
      margin-bottom: 1rem; }
  
  #content {
    padding: 0 1rem 0 0;
    width: 70%; }
  
  #sidebar {
    padding: 0 0 3.08rem 1rem;
    width: 30%;
    position: relative; }
  
  #heading {
    display: flex; }
    #heading .info {
      width: calc(100% - 120px);
      padding-right: 1rem; }
    #heading .image {
      width: 120px; }
      #heading .image img {
        border-radius: .4rem;
        margin-left: auto; }
    #heading h1 {
      text-transform: uppercase;
      line-height: 1;
      margin: 0; }
    #heading span {
      font-size: 1.5rem;
      font-family: "Rubik", sans-serif;
      font-weight: 700;
      color: #008CFF; }
    #heading i {
      color: #008CFF; }
    #heading .links {
      display: table;
      margin: 1rem 0 2rem;
      width: 100%; }
      #heading .links ul {
        display: table-row; }
        #heading .links ul li {
          display: table-cell; }
    #heading a {
      color: #384347;
      text-decoration: none; }
  
  .job header ul {
    margin: 0;
    display: flex;
    justify-content: space-between; }
  
  .job header li {
    flex-wrap: nowrap;
    text-align: center; }
    .job header li:first-child {
      text-align: left; }
    .job header li:last-child {
      text-align: right; }
  
  .job .details ul {
    list-style: disc;
    padding-left: 2rem; }
  
  .job .place {
    color: #008CFF;
    font-weight: 500;
    font-family: "Rubik", sans-serif; }
    .job .place a {
      text-decoration: none; }
  
  .job h3 {
    margin-bottom: 0.25rem; }
  
  .job h4 {
    margin-bottom: 0;
    font-weight: 500; }
    .job h4 + p,
    .job h4 + ul {
      margin-top: 0; }
  
  .rate-item {
    padding-bottom: 1rem;
    margin-bottom: 1rem; }
    .rate-item h5 {
      margin-bottom: 0; }
  
  .rate {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 0.5rem; }
    .rate span {
      width: 1.4rem;
      height: .4rem;
      border-radius: .4rem;
      background: #e2e7e8; }
      .rate span.fill {
        background: #008CFF; }
  
  #repo {
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 1rem;
    right: 0;
    font-size: 0.8rem; }
  </style><header id="heading"><div class="info"><h1>Saeed Seyfi</h1><span>Senior Frontend/JavaScript Developer</span><div class="links"><ul><li><a href="mailto:me@saeedseyfi.com" target="_blank"><i class="fa fa-at"></i> me@saeedseyfi.com</a></li><li><a href="tel:+46708518200" target="_blank"><i class="fa fa-phone"></i> +46 70-851 82 00</a></li><li><i class="fa fa-map-marker"></i>
  Stockholm, Sweden</li></ul><ul><li><a href="https://github.com/saeedseyfi" target="_blank"><i class="fa fa-github"></i> github.com/saeedseyfi</a></li><li><a href="https://www.linkedin.com/in/saeedseyfi" target="_blank"><i class="fa fa-linkedin"></i> linkedin.com/in/saeedseyfi</a></li><li><a href="https://stackoverflow.com/users/2980087/saeed-seyfi" target="_blank"><i class="fa fa-stack-overflow"></i> stackoverflow.com/users/2980087</a></li></ul></div></div><div class="image"><img src="./avatar.jpg" width="120" height="120"/></div></header><main><article id="content"><div class="block boxed"><h2>Summary</h2><p>Creative Senior Frontend Developer with 5+ years of experience leveraging JavaScript to build responsive websites, mobile apps, and interactive features that drive business growth and improve UX. A detail oriented person, very good learner and contributor.</p><!--p I am a frontend developer with about 5 years experience working with clients/companies from around the world, providing javascript/frontend development. I help companies and agencies build standards-compliant and clean frontend foundations for fast, accessible and responsive websites and applications.--><!--p I work with small and medium-sized businesses, design teams and agencies, building fast, responsive and usable frontends, with a strong focus on performance and UX.--></div><div class="block"><h2>Experience</h2><div class="block boxed job"><header><h3>JavaScript Engineer</h3><span class="place"></span><ul><li>at
  <span class="place"><a href="https://gearsofleo.com">Gears of Leo AB</a></span></li><li><i class="fa fa-calendar"></i>
  12/2018 - Ongoing</li><li><i class="fa fa-map-marker"></i>
  Stockholm, Sweden</li></ul></header><div class="details"><p>Gears of Leo is the tech and product company within LeoVegas mobile gaming group. LeoVegas is one of the top 3 online casinos of Europe.</p></div></div><div class="block boxed job"><header><h3>Lead Frontend Developer</h3><span class="place"></span><ul><li>at
  <span class="place"><a href="https://www.sheypoor.com">Sheypoor</a></span></li><li><i class="fa fa-calendar"></i>
  11/2015 - 10/2018</li><li><i class="fa fa-map-marker"></i>
  Dubai, UAE and Tehran, Iran</li></ul></header><div class="details"><p>Sheypoor is one of the lead classifieds marketplaces in Iran with over 1.5M users per day.</p><!--h4 Tools and technologies I used:--><!--p Knockout.js, Browserify, Gulp, NPM, SCSS, Volt(Twig), Pug(Jade), React, Redux, Redux-Sagas, React-Native, and Git--><h4>Missions:</h4><ul><li>Work along with an experienced Swedish team to migrate Sheypoor project from DotNet to PHP.</li><li>Lead the frontend team to manage bugs and features with a strong focus on UX and agility.</li><li>Monitor Sheypoor site's performance and keep its page size below 300kB.</li></ul><h4>Main projects:</h4><ul><li>Develop the new website's UI, focusing on performance, page size, and UX.</li><li>Develop Sheypoor's real-time messaging system over XMPP with only 40kB JS size.</li><li>Develop Sheypoor AMP version and assist SEO team to keep an eye on SEO.</li><li>Develop an app for Sheypoor professional users to assist in their listing management. Technologies: TypeScript, React, Redux, Redux-Sagas, and React-Native.</li></ul></div></div><div class="block boxed job"><header><h3>Senior Frontend Developer</h3><span class="place"></span><ul><li>at
  <span class="place"><a href="https://www.jumbula.com">Jumbula</a></span></li><li><i class="fa fa-calendar"></i>
  4/2014 - 11/2015</li><li><i class="fa fa-map-marker"></i>
  Isfahan, Iran</li></ul></header><div class="details"><p>Jumbula is an online registration and management software for events in the U.S.</p><!--h4 Tools and technologies I used:--><!--p Angular.js, KendoUI, jQuery, HTML5, and CSS3--><!--h4 Mission:--><!--p Learn cutting edge frontend technologies of year, teach other team members, and use them to conduct projects.--><h4>Main projects:</h4><ul><li>Develop event organizers dashboard with Angular.js.</li><li>Develop a drag and drop page-builder to help users create landing pages easily.</li><li>Develop a form-builder(like Google Forms) to create dynamic registration forms.</li><li>Design and develop the new website's UI.</li><!--li Work on the SVG animations handled with JavaScript. Contribute a couple of SVG animation tools to fulfill our needs.--></ul></div></div><!--+job("Freelance Frontend Developer", "home", false, "2013 - 11/2014", "Isfahan, Iran")p While I was a college student, I started to do some freelance frontend projects.
  
  h4 Tools and technologies:
  p HTML5, CSS3, JavaScript, jQuery, Wordpress, IPB
  
  h4 Main focuses and projects:
  ul
      li Create different themes for Wordpress/IPB/MyBB.
  --></div><!--+block('Projects')p Projects
  --></article><aside id="sidebar"><div class="block"><h2>Tools/Skills</h2><div class="block boxed rate-item"><h5>JavaScript<br/><small>ES5/ES6/TypeScript</small></h5><!--if rate.rate
      each value, index in new Array(10)
          span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Version controllers<br/><small>Git/TFS/...</small></h5><!--if rate.rate
      each value, index in new Array(10)
          span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Task runners<br/><small>Gulp/NPM scripts/Grunt/...</small></h5><!--if rate.rate
      each value, index in new Array(10)
          span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Bundlers<br/><small>Browserify/Webpack/Rollup/...</small></h5><!--if rate.rate
      each value, index in new Array(10)
          span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>React/Redux/React-Native<br/><small>+ some related tools like Redux-Sagas</small></h5><!--if rate.rate
      each value, index in new Array(10)
          span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>HTML5/CSS3<br/><small>Template engines/CSS preprocessors</small></h5><!--if rate.rate
      each value, index in new Array(10)
          span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Knockout.js</h5><!--if rate.rate
      each value, index in new Array(10)
          span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>jQuery</h5><!--if rate.rate
      each value, index in new Array(10)
          span(class=rate > index ? 'fill' : '')--></div></div><div class="block"><h2>Languages</h2><div class="block boxed rate-item"><h5>English: Advanced</h5><!--if rate.rate
      each value, index in new Array(10)
          span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Persian: Native</h5><!--if rate.rate
      each value, index in new Array(10)
          span(class=rate > index ? 'fill' : '')--></div></div><div id="repo"><em>My resume git repo:<br/><a href="https://git.io/f49SC" target="_blank">git.io/f49SC</a></em></div></aside></main> </body>
      </html>