
    <html>
      <head>
        <meta charset="UTF-8">
        
      </head>
      <body> <style>@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css?family=Rubik:700';
@page {
  size: 8.5in 11in;
  margin: 0.75in 0.75in 0.75in 0.75in; }

:root {
  font-size: 14px; }

* {
  box-sizing: border-box; }

body {
  width: 8.5in;
  height: 11in;
  margin: 0;
  font-family: sans-serif;
  line-height: 1.3;
  font-weight: 400;
  color: #444;
  hyphens: auto; }

h1,
h2,
h3 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  letter-spacing: .5px; }

h4,
h5,
h6 {
  letter-spacing: .3px;
  font-size: 1rem;
  font-weight: 500; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem 0; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.2rem; }

ul {
  list-style: none;
  padding: 0; }

a {
  color: #008CFF; }

small {
  font-size: 0.8rem; }

main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch; }

.block {
  margin-bottom: 2rem; }
  .block.boxed {
    border-bottom: 1px dashed #e2e7e8; }
  .block:last-child {
    margin-bottom: 0; }
  .block h2 {
    text-transform: uppercase;
    border-bottom: 3px solid #384347;
    margin-bottom: 1rem; }

#content {
  padding: 0 1rem 0 0;
  width: 70%; }

#sidebar {
  padding: 0 0 3.08rem 1rem;
  width: 30%;
  position: relative; }

#heading {
  display: flex; }
  #heading .info {
    width: calc(100% - 120px);
    padding-right: 1rem; }
  #heading .image {
    width: 120px; }
    #heading .image img {
      border-radius: .4rem;
      margin-left: auto; }
  #heading h1 {
    text-transform: uppercase;
    line-height: 1;
    margin: 0; }
  #heading span {
    font-size: 1.5rem;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    color: #008CFF; }
  #heading i {
    color: #008CFF; }
  #heading .links {
    display: table;
    margin: 1rem 0 2rem;
    width: 100%; }
    #heading .links ul {
      display: table-row; }
      #heading .links ul li {
        display: table-cell; }
  #heading a {
    color: #384347;
    text-decoration: none; }

.job header ul {
  margin: 0;
  display: flex;
  justify-content: space-between; }

.job header li {
  flex-wrap: nowrap;
  text-align: center; }
  .job header li:first-child {
    text-align: left; }
  .job header li:last-child {
    text-align: right; }

.job .details ul {
  list-style: disc;
  padding-left: 2rem; }

.job .place {
  color: #008CFF;
  font-weight: 500;
  font-family: "Rubik", sans-serif; }
  .job .place a {
    text-decoration: none; }

.job h3 {
  margin-bottom: 0.25rem; }

.job h4 {
  margin-bottom: 0;
  font-weight: 500; }
  .job h4 + p,
  .job h4 + ul {
    margin-top: 0; }

.rate-item {
  padding-bottom: 1rem;
  margin-bottom: 1rem; }
  .rate-item h5 {
    margin-bottom: 0; }

.rate {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 0.5rem; }
  .rate span {
    width: 1.4rem;
    height: .4rem;
    border-radius: .4rem;
    background: #e2e7e8; }
    .rate span.fill {
      background: #008CFF; }

#repo {
  text-align: right;
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 0;
  font-size: 0.8rem; }
</style><header id="heading"><div class="info"><h1>Shakir Uz Zaman</h1><span>Software Engineer</span><div class="links"><ul><li><a href="zaman.shakirdev@gmail.com" target="_blank"><i class="fa fa-at"></i> zaman.shakirdev@gmail.com</a></li><li><a href="tel:+8801738790641" target="_blank"><i class="fa fa-phone"></i> +8801738790641</a></li><li><i class="fa fa-map-marker"></i>
Dhaka, Bangladesh</li></ul><ul><li><a href="https://github.com/shakir-uz-zaman" target="_blank"><i class="fa fa-github"></i> github.com/shakir-uz-zaman</a></li><li><a href="https://www.linkedin.com/in/shakir-uz-zaman" target="_blank"><i class="fa fa-linkedin"></i> linkedin.com/shakir-uz-zaman</a></li></ul></div></div><div class="image"><img src="./avatar.jpg" width="120" height="120"/></div></header><main><article id="content"><div class="block boxed"><h2>Summary</h2><p>I am focused and devoted. I am working with PHP and JavaScript last 2 years. I want to work with passioniate team members & want to work on exciting projects & technologies  to help my organization.</p><!--p I am a frontend developer with about 5 years experience working with clients/companies from around the world, providing javascript/frontend development. I help companies and agencies build standards-compliant and clean frontend foundations for fast, accessible and responsive websites and applications.--><!--p I work with small and medium-sized businesses, design teams and agencies, building fast, responsive and usable frontends, with a strong focus on performance and UX.--></div><div class="block"><h2>Experience</h2><div class="block boxed job"><header><h3>Full Stack Software Engineer</h3><span class="place"></span><ul><li>at
<span class="place"><a href="http://neural-semiconductor.com">Neural Semiconductor Ltd.</a></span></li><li><i class="fa fa-calendar"></i>
7/2019 - Ongoing</li><li><i class="fa fa-map-marker"></i>
Dhaka, Bangladesh</li></ul></header><div class="details"><p>From planning about how to give life to a idea into a project, creating them from scratch was responsibility.</p><!--h4 Tools and technologies I used:--><!--p Knockout.js, Browserify, Gulp, NPM, SCSS, Volt(Twig), Pug(Jade), React, Redux, Redux-Sagas, React-Native, and Git--><h4>Missions:</h4><ul><li>Work along with other team members to publish magento VPS plugin into magento marketplace.</li><li>With a strong focus creating the frontend of Asessment Center project & also contribute to the backend.</li><li>Monitor Sheypoor site's performance and keep its page size below 300kB.</li></ul><h4>Main projects:</h4><ul><li>Develop  Assessment Center project UI, frontend and communication with backend(Laravel, Blade, Mysql).</li><li>Develop Assessment Center project Backend using REST api in laravel(Laravel, REST).</li><li>Develop Employee management system frontend in React(React).</li></ul></div></div><div class="block boxed job"><header><h3>Software Engineer</h3><span class="place"></span><ul><li>at
<span class="place"><a href="http://sycoraxtech.com/">Sycorax Technology</a></span></li><li><i class="fa fa-calendar"></i>
10/2018 - 06/2019</li><li><i class="fa fa-map-marker"></i>
Dhaka, Bangladesh</li></ul></header><div class="details"><p>Worked on Codeigniter framework to develop a system to use it for future projects.</p><!--h4 Tools and technologies I used:--><!--p Angular.js, KendoUI, jQuery, HTML5, and CSS3--><!--h4 Mission:--><!--p Learn cutting edge frontend technologies of year, teach other team members, and use them to conduct projects.--><h4>Achivements:</h4><ul><li>Worked with team members to develop an customize ERP for Pacific Furniture.</li><li>Devloped a travel agency system with payment features to maintain their business.</li><li>Develop a form-builder(like Google Forms) to create dynamic registration forms.</li><li>Design and develop the new website's UI.</li></ul><h4>Missions: <li>Pacific ERP system (Codeigniter, JS, Mysql )</li><li>Travel agency solution( Codeigniter,JS,Mysql )</li><!--li Work on the SVG animations handled with JavaScript. Contribute a couple of SVG animation tools to fulfill our needs.--></h4></div></div><!--+job("Freelance Frontend Developer", "home", false, "2013 - 11/2014", "Isfahan, Iran")p While I was a college student, I started to do some freelance frontend projects.

h4 Tools and technologies:
p HTML5, CSS3, JavaScript, jQuery, Wordpress, IPB

h4 Main focuses and projects:
ul
    li Create different themes for Wordpress/IPB/MyBB.
--></div><!--+block('Projects')--></article><aside id="sidebar"><div class="block"><h2>Skills</h2><div class="block boxed rate-item"><h5><strong>OOP, PHP, Laravel, Codeigniter</strong></h5><!--if rate.rate+
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5><strong>JavaScript, ES6, MySQL</strong></h5><!--if rate.rate+
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5><strong>Data Structures, Algorithms</strong></h5><!--if rate.rate+
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5><strong>Git, Html, CSS</strong></h5><!--if rate.rate+
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div></div><div class="block"><h2>Education</h2><div class="block boxed rate-item"><h5>BSc in CSE, <strong>Rajshahi University of Engineering & Technology</strong></h5><!--if rate.rate+
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div></div><div class="block"><h2>Portfolio</h2><div class="block boxed rate-item"><h5>You can see all of my completed projects in my <strong><a href="https://shakir-uz-zaman.github.io/">portfolio</a></strong></h5><!--if rate.rate+
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div></div><div class="block"><h2>Profile</h2><div class="block boxed rate-item"><h5><h5>Hackerrank<br/><small><a href="https://www.hackerrank.com/5huvo">https://www.hackerrank.com/5huvo</a></small><br>I tried to practice some SQL and some problems here. Currently working on Leetcode platform though</h5></h5><!--if rate.rate+
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5><h5>Leetcode<br/><small><a href="https://leetcode.com/user1008I/">https://leetcode.com/user1008I/</a></small><br>Recently started to practice my data structures & problem solving skills on leetcode platform</h5></h5><!--if rate.rate+
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div></div><div class="block"><h2>Languages</h2><div class="block boxed rate-item"><h5>English: Advanced</h5><!--if rate.rate+
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div><div class="block boxed rate-item"><h5>Bengali: Native</h5><!--if rate.rate+
    each value, index in new Array(10)
        span(class=rate > index ? 'fill' : '')--></div></div></aside></main> </body>
    </html>